#!/bin/bash
#SBATCH -A m1657
#SBATCH -J hv10
#SBATCH -t 06:00:00
#SBATCH -q regular
#SBATCH -C cpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --exclusive
#SBATCH --output=log_w_stats_hvmixing10.log
#SBATCH --mail-type=END
#SBATCH --mail-user=zhe.feng@pnnl.gov

date
source activate /global/common/software/m1867/python/py310

cd /global/homes/f/feng045/program/iclass/re2/amazon_hvmixing/wrf
python calc_wrf_mcs_w_stats.py config_w_hvmixing10.yml
# python calc_wrf_mcs_w_stats_from_wrfout.py config_w_hvmixing10.yml
date
