#!/bin/bash
#SBATCH -A m1657
#SBATCH -J ctl
#SBATCH -t 00:30:00
#SBATCH -q shared
#SBATCH -C cpu
##SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
##SBATCH --exclusive
#SBATCH --output=log_w_stats_ctl_%A_%a.log
#SBATCH --mail-type=END
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --array=1-152

date
source activate /global/common/software/m1867/python/py310

cd /global/homes/f/feng045/program/iclass/re2/amazon_hvmixing/wrf/

# Takes a specified line ($SLURM_ARRAY_TASK_ID) from the task file
LINE=$(sed -n "$SLURM_ARRAY_TASK_ID"p tasks_w_stats_ctl.txt)
echo $LINE
# Run the line as a command
$LINE

date
