#!/bin/bash
#SBATCH -A m1657
#SBATCH -J AMAZON
#SBATCH -t 00:10:00
#SBATCH -q debug
#SBATCH -C cpu
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --exclusive
#SBATCH --output=log_AMAZON.log
##SBATCH --mail-type=END
##SBATCH --mail-user=samson.hagos@pnnl.gov

date
# module load taskfarmer

# Run this command to generate process list:
# ls -1 $PWD/wrfout_d01_*  | awk '{print "/global/homes/f/feng045/program/iclass/re2/amazon_hvmixing/run_regrid.sh", $1, "/pscratch/sd/f/feng045/iclass/goamazon/HVMIXING/regrid/"}' > tasklist_regrid_ctl

export THREADS=24
cd /global/homes/f/feng045/program/iclass/re2
runcommands.sh tasklist_regrid_ctl
date
